{
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "controllers\\": "./controllers",
      "objects\\": "./objects",
      "database\\": "./database",
      "test\\mocks\\": "./test/mocks",
      "test\\controllers\\": "./test/controllers"
    }
  }
}